content_get:
  path: /content/{id}
  methods: GET
  controller: App\Controller\ContentController::get

content_stats:
  path: /content/{id}/stats
  methods: GET
  controller: App\Controller\ContentController::stats
